<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister Boteco</title>
    <style>
             * {
        margin: 0px;
        padding: 0px;
        
}
            header {
                
                height: auto;
                background-image: linear-gradient(to top, blue, lightblue);
                border-radius: 20px;
                padding: 20px 0px 20px;
           
            }

            header {
            /*#cabecalho img# logo {
                position: absolute;
                left: 0;
                right: 0;
                top: 20px;
                margin: auto;
                color: white;*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.6em;
            font-weight: normal;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: auto;
            margin-left: 30px;
            margin-right: 30px;
            }
            header h1 {
                padding-top: 10px;
                color: yellow;
                border-color: black 1px;
            }
                
            body {
                background-color: red;


            }
            main {
                background-color: white;
                margin-left: 30px;
                margin-right: 30px;
                height: 900px;
                padding-left: 20px ;
                padding-right: 20px;
                padding-top: 20px;
                border-radius: 10px;
                text-align: justify;
            }
            img {
                width: 35%;
                max-width: 220px;
            }

            nav a{
                padding-right: 10px;
            }
            
            h1 {
            color: black;
            margin: auto;
        }
       
        
    </style>
     
    
    
    <body>
        
            <header id="cabecalho">
                                    
                <img id="logo" src="imagens/logo_mister-boteco.png" alt="logo">

                <h1>Seja muito bem vindo ao Mister Boteco Bar e Petiscaria!</h1>

            </header>

           
        <main>
            <nav>
                <a href="#" >Home</a>
                <a href="#" >Cardápio</a>
                <a href="#" >Como Chegar</a>
                <a href="#" >Novidades</a>
                <a href="#" >Eventos</a>
                <a href="#" >Fale conosco</a>
             </nav> 
             <h1>
                Testando responsividade
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, id. Beatae voluptate sit eos pariatur voluptatum odio numquam voluptatem sunt quibusdam deserunt quasi eum, molestias doloremque recusandae totam temporibus quidem!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, dicta commodi, recusandae consequatur alias id sunt dignissimos laborum dolor corrupti non quisquam natus, expedita iure ratione? Magnam similique voluptas eligendi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus dignissimos, reprehenderit voluptates repudiandae culpa facere dolorum quibusdam ab iste cumque eius tempora nisi delectus libero harum placeat sequi quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat iure consectetur molestias? Blanditiis, quo inventore corrupti omnis ex ducimus beatae, voluptate iusto aspernatur, optio id. Ullam aperiam vero quae.
            </p>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa cum dolores eos? Corporis numquam in ad totam ab ex obcaecati cum asperiores? Aliquam sunt consequuntur veniam eaque modi similique quaerat.</p>
        </main>
    </body>
<
</html>